# ClassifyCat

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/xyz/rexhaif/classifycat/: Env.java  Launcher.java
src/main/java/xyz/rexhaif/classifycat/api/: ClassificationEngine.java  TrainSet.java
